<!DOCTYPE html>
<html>
<head>

<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>

<style>
body {
font-family: Helvetica;
font-size: 16px;
}

.bars {
background-color: blue;
height: 25px;
margin: 10px 0 0 0;
-webkit-transition:width 1s ease-in;
-moz-transition:width 1s ease-in;
-o-transition:width 1s ease-in;
transition:width 1s ease-in;
}

.number {
color: white;
text-align: right;
padding: 3px;
font-size: 12px;
}

#main{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    overflow: auto;
    padding: 10px;
    margin-top: 10px;
}

.tooltip{
    display:none;
    background:beige;
    font-size:14px;
    height:25px;
    border-radius:5px;
    padding-top:2px;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:0px;
    color:black;
    border:1px solid black;
}

</style>
</head>

<body>
<h1> A Tale of Three Cities</h1>

<form name="form1">
    <select name = "sel" onChange = "selMeasure()">
        <option value = "Population">Population</option>
        <option value = "Households">Households</option>
        <option value = "Units">Housing Units</option>
    </select>
</form>

<div id="main"></div>

<div id="bar1" class="bars"><p id="bartext1" class="number">300</p></div>
<div id="name1"></div>

<div id="bar2" class="bars"><p id="bartext2" class="number">600</p></div>
<div id="name2"></div>

<div id="bar3" class="bars"><p id="bartext3" class="number">800</p></div>
<div id="name3"></div>

<script>
    var cities = [
                  {name: "Austin", population: 842, units: 354, households: 322, tip: "live music capital"},
                  {name: "Fort Worth", population: 777, units: 291, households: 257, tip: "near Dallas"},
                  {name: "Lubbock", population: 236, units: 95, households: 86, tip: "home of Texas Tech"}
                  ];
    var measures = ["Population", "Households", "Units"];
    
    function selMeasure(){
        var m = document.form1.sel.value;
        
        if(m == measures[0]){
            document.getElementById("main").innerHTML = "<strong>" + m + "</strong>";
            writeData();
        }
        
        else if(m == measures[1]){
            document.getElementById("main").innerHTML = "<strong>" + m + "</strong>";
            for(var i = 0; i < 3; i++){
                document.getElementById("bartext" + (i + 1)).innerHTML = cities[i].households;
                document.getElementById("bar" + (i + 1)).style.width = ((cities[i].households/householdMax) * 100) + '%';
            };
        }
        
        else if(m == measures[2]){
            document.getElementById("main").innerHTML = "<strong>" + m + "</strong>";
            for(var i = 0; i < 3; i++){
                document.getElementById("bartext" + (i + 1)).innerHTML = cities[i].units;
                document.getElementById("bar" + (i + 1)).style.width = ((cities[i].units/unitMax) * 100) + '%';
            };
        }
    }

    var myPop = [cities[0].population, cities[1].population, cities[2].population];
    var myHouseholds = [cities[0].households, cities[1].households, cities[2].households];
    var myUnits = [cities[0].units, cities[1].units, cities[2].units];
    
    var popMax = Math.max.apply(Math, myPop);
    var householdMax = Math.max.apply(Math, myHouseholds);
    var unitMax = Math.max.apply(Math, myUnits);
    
    function writeData(){
        console.log("in writeData");
        for(var i = 0; i < cities.length; i++){
            document.getElementById("name" + (i + 1)).innerHTML=cities[i].name;
            document.getElementById("bartext" + (i + 1)).innerHTML=cities[i].population;
            document.getElementById("bar" + (i + 1)).style.width=((cities[i].population/popMax) * 100) + '%';
            document.getElementById("bar" + (i + 1)).title = cities[i].tip;
        };
    }
    document.getElementById("main").innerHTML = "<strong>" + "Population" + "</strong>";
    writeData();

$( document ).ready(function() {$("[title]").tooltip();});
$("[title]").tooltip({offset: [10, -30]});
</script>

</body>
</html>